TOKEN = "Replace this by Token"
CHANNEL_WELCOME = "Nom du channel où le bot souhaite la bienvenue"
DEFAULT_ROLE = "Nom du rôle à ajouter aux nouveaux "

API_URL = "URL de l'API"
API_TWITTER_URL = "URL API TWITTER"

TWITTER_CONSUMER_KEY = "Consumer Key Twitter"
TWITTER_CONSUMER_SECRET = "Consumer Secret Twitter"
TWITTER_TOKEN_KEY = "Token key"
TWITTER_TOKEN_SECRET = "Token Secret"