TOKEN = "Replace this by Token"
CHANNEL_WELCOME = "Nom du channel où le bot souhaite la bienvenue"
DEFAULT_ROLE = "Nom du rôle à ajouter aux nouveaux "
API_URL = "URL de l'API"
API_Fortnite_Token = "Token de l'Api Fortnite"
API_Fortnite_Token_Name = "TRN-Api-Key"